ADMIN_CHAT_ID=5369897552
BOT_TOKEN=your_telegram_bot_token
PANEL_ADDRESS=panel.example.com/fxg6JRgG6LqDjAG
SUB_ADDRESS=panel.example.com/sub
PANEL_USER=your_panel_username
PANEL_PASS=your_panel_password