ADMIN_CHAT_ID=123456789
BOT_TOKEN=your_telegram_bot_token
PANEL_ADDRESS=panel.example.com:port/path
SUB_ADDRESS=panel.example.com:port/sub
PANEL_USER=your_panel_username
PANEL_PASS=your_panel_password