ADMIN_CHAT_ID=5369897552
BOT_TOKEN=7816570369:AAG8P-qccS8XMjRYp-65OYzU3X5-JWUOogs
PANEL_ADDRESS=bot.pcmoddownloadershow.world:2053/erlCX9P82R3nKr3
SUB_ADDRESS=bot.pcmoddownloadershow.world:2096/subbb
PANEL_USER=2mbBu5jcj1
PANEL_PASS=VGl3VyDACF